# GENERAL PROPERTIES
dir.query:C:\\Users\\r.sannino\\Documents\\__personal__\\MigrationDataQuality\\DataExporter\\queries\\
dir.export:C:\\Users\\r.sannino\\Documents\\__personal__\\MigrationDataQuality\\DataExporter\\exports\\

date.format:yyyyMMdd_hhmmss

# CONNECTIONS PROPERTIES
db.driver.local.1:oracle:thin
db.host.local.1:localhost
db.port.local.1:1521
db.serviceName.local.1:service
db.user.local.1:user
db.pwd.local.1:password
###
# This property must be tuned accordingly to the specific db config, network,
# number of available physic processors and number of expected results.
# It can increase/decrease the total execution time of the dbs export phase.
# Not completely tested; however the min exports time has been reached
# using export slices of approximately 1K records each (e.g 60K tot records, 64 conn.s)
###
db.maxParallelConnections.local.1:64

db.driver.local.2:oracle:thin
db.host.local.2:localhost
db.port.local.2:1521
db.serviceName.local.2:service2
db.user.local.2:user
db.pwd.local.2:password
db.maxParallelConnections.local.2:64
